# student-management-system

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/sms/: App.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
app/src/main/resources/: application.properties
app/src/test/java/com/sms/: StudentServiceTest.java
